src/SlideScrollBox/Themes/Controls/SlideScrollBoxItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:SlidScrollBox"
    xmlns:james="https://jamesnet.dev/xaml/presentation">
    <Style TargetType="{x:Type ctrls:SlideScrollBoxItem}">
        <Setter Property="DragOverCheckCommand" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrls:SlideScrollBox}}, Path=DataContext.ItemMouseOverCommand}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:SlideScrollBoxItem}">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="50"
                        Padding="5,0"
                        Background="#232323"
                        CornerRadius="6"
                        Opacity="0.9">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Text="{Binding ItemName}" />
                            <james:JamesIcon
                                x:Name="PART_MoveGrip"
                                HorizontalAlignment="Right"
                                Fill="White"
                                Icon="Menu" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>